<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android App: Tip Calculator | Brian Chan</title>
</head>

<body>

	<!-- refers to classes navbar, navbar-default -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<!-- this button is for mobile -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand brand logo" href="index.html">
					<img src="logo.png" height="20" alt="Logo"/>
					Brian Chan
				</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	

    <div class="container">
		<div class="page-header">
			<h1>Tip Calculator</h1>
			<ol class="breadcrumb">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="android-apps.html">Android Apps</a></li>
			  <li class="active">Tip Calculator</li>
			</ol>
		</div>
		
		<div class="row">	
            <div class="col-md-11">
				<h2>Tip Calculator</h2>
				
				<p>Allows you calculate a tip, split a check, and figure out how much each person needs to pay</p>
				
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OMRQVg9RZ24" frameborder="0" allowfullscreen></iframe>	
				</div>
			</div>          
		</div>
		
		<div class="col-sm-6 col-md-4">
			  <div class="alert alert-info" role="alert">
				<a href="https://github.com/briancha/Android-apps/tree/master/Tip%20Calculator">See the code on GitHub</a>
			  </div>
		</div>
    </div>
	
	<footer class="footer">	
		<div class="container">
			<div class="pull-left">
				Built with <a href="http://getbootstrap.com/">Bootstrap</a>.
			</div>
			
			<a href="https://github.com/briancha" target="_blank"><img src="github.png" alt="GitHub icon" /></a>
			<a href="https://www.linkedin.com/in/briachan" target="_blank"><img src="linkedin.png" alt="LinkedIn icon" /></a>		
			<a href="mailto:brian@brianchan.me" target="_blank"><img src="email.png" alt="Email icon" /></a>		
		</div>
    </footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-18256281-24', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>